# swagger

./: build.gradle
src/main/java/com/example/swagger/common/: BaseResponse.java  CommonResponse.java  ErrorResponse.java  MetaData.java  ResultObject.java
src/main/java/com/example/swagger/controller/: BookController.java
src/main/java/com/example/swagger/model/dto/: BookRequest.java  BookResponse.java  BookSearchRequest.java
src/main/java/com/example/swagger/model/entity/: Book.java
src/main/java/com/example/swagger/repository/: BookRepository.java
src/main/java/com/example/swagger/service/: BookService.java
src/main/java/com/example/swagger/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml
