plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 1. 웹 개발 및 REST API 구축
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. MySQL 데이터베이스 연결 드라이버
    // 'runtimeOnly'로 설정하여 실행 시에만 필요하도록 합니다.
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 3. JPA (Hibernate)를 사용한 데이터 접근 (DB 연동의 핵심)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 4. Swagger/OpenAPI 문서화 (SpringDoc)
    // Spring Boot 3+ 환경에서 권장됩니다.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // 최신 2.x.x 버전을 사용하세요.
    // Spring Boot Web 의존성 안에 포함될 수도 있지만, 명시적으로 추가하는 것이 확실합니다.
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // 5. 개발 편의성 (선택 사항)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 관련 (기본 설정)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
